# ud867

FinalProject/: build.gradle  settings.gradle
FinalProject/JokeProvider/src/main/java/com/m68476521/mike/jokeprovider/: Joker.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/: AndroidManifest.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/backend/src/main/webapp/WEB-INF/: appengine-web.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/myandroidlibrary/: build.gradle
FinalProject/myandroidlibrary/src/androidTest/java/com/m68476521/mike/myandroidlibrary/: ExampleInstrumentedTest.java
FinalProject/myandroidlibrary/src/main/: AndroidManifest.xml
FinalProject/myandroidlibrary/src/main/java/com/m68476521/mike/myandroidlibrary/: JokeActivity.java  JokeFragment.java  SingleFragmentActivity.java
FinalProject/myandroidlibrary/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
FinalProject/myandroidlibrary/src/main/res/values/: strings.xml
FinalProject/myandroidlibrary/src/test/java/com/m68476521/mike/myandroidlibrary/: ExampleUnitTest.java
